# This file allows user to override the factory
# defaults for the WLAN Driver

# Enable IMPS or not
gEnableImps=1

# Enable/Disable Idle Scan
gEnableIdleScan=0

# Increase sleep duration (seconds) during IMPS
gImpsModSleepTime=600

# Enable BMPS or not
gEnableBmps=1

# Enable suspend or not
gEnableSuspend=0

# Phy Mode (auto, b, g, n, etc)
gDot11Mode=0

# Handoff Enable(1) Disable(0)
gEnableHandoff=0

# CSR Roaming Enable(1) Disable(0)
gRoamingTime=0

# WMM Enable/Disable
WmmIsEnabled=0

# STA MAC Address - This will be used until NV items are in place
# Each byte of MAC address is represented in Hex format as XX
NetworkAddress=000AF58989FF

# UAPSD service interval for VO,VI, BE, BK traffic
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Disable RSSI FW filtering
gEnableFWRssiMonitoring=0

# Make 1x1 the default antenna configuration
gNumRxAnt=1

# Beacon filtering frequency (unit in beacon intervals)
gNthBeaconFilter=50

# Enable WAPI or not
WAPIIsEnabled=0

rfSettlingTimeClk=50

#SoftAP Related Parameters
# AP MAC address
gAPMacAddr=00deadbeef11

# 802.11n Protection flag
gEnableApProt=1

#Enable/Disable UAPSD for SoftAP
gEnableApUapsd=1

# Fixed Rate
gFixedRate=0

# Maximum Tx power
gTxPowerCap=30

# Fragmentation Threshold
gFragmentationThreshold=2346

# RTS threshold
RTSThreshold=2347

# Intra-BSS forward
gDisableIntraBssFwd=0

# 802.11d support
g11dSupportEnabled=1

# Country code
gAPCntryCode=USI

# Listen Mode Enable/Disable
gEnablePhyAgcListenMode=0

#Short Guard Interval Enable/disable  
gShortGI20Mhz=1  

#Auto Shutdown  Value in seconds. A value of 0 means Auto shutoff is disabled
gAPAutoShutOff=0


END
# Note: Configuration parser would not read anything past the END marker
