# This file allows user to override the factory
# defaults for the WLAN Driver 
g11dSupportEnabled=0

# Enable IMPS or not
gEnableImps=0

# Enable BMPS or not
gEnableBmps=0

# Enable suepnd or not
gEnableSuspend=0

# Phy Mode (auto, b, g, n, etc)
gDot11Mode=0

gEnableHandoff=0

#WMM mode: Auto(0) or QBSS(1) or No-QoS(2)
WmmMode=0

gBgScanIntervalNrt=0
gBmpsMinListenInterval=1
gBmpsModListenInterval=2
gBmpsMaxListenInterval=10
gPowerUsage=Min
gMaxPsPoll=2

UapsdMask=0xf

gStaMacAddr=00deadbeef10

gRoamingTime=0

gEnableApUapsd=1
END
# Note: Configuration parser would not read anything past the END marker
